# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# for reference:

# Search for something
# find . | xargs grep -s foo

# Show connections based on the host and the port using @host:port
# lsof -i@192.168.1.5:22

# Show what a given user has open using -u
# lsof -u daniel

# See what files and network connections a command is using with -c or pid with -p
# lsof -c syslog-ng
# lsof -p 10075

# Pointing to a file shows what's interacting with that file
# lsof /var/log/messages

# add non-system-installed python/ruby to path
export PATH=/usr/local/Cellar/ruby/1.9.3-p125/bin:$PATH
export PATH=/usr/local/Cellar/python/2.7.2/bin:$PATH
export PATH=/usr/local/share/python:$PATH
export NODE_PATH=/usr/local/lib/node_modules

export HISTCONTROL=erasedups
export HISTSIZE=10000
export ARCHFLAGS='-arch i386 -arch x86_64'
export EDITOR=vim
export LSCOLORS=DxGxcxdxBxegedabagacad
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export LC_CTYPE=en_US.UTF-8
shopt -s histappend
stty -echoctl

# git flow helpers
alias trackfeatures='git fetch; for REMOTE in `git branch -r | grep feature `; do git checkout --track $REMOTE; done;'
alias trackreleases='git fetch; for REMOTE in `git branch -r | grep release `; do git checkout --track $REMOTE; done;'

# add git completion
source /usr/local/etc/bash_completion.d/git-completion.bash

# prompt stuff
GIT_PS1_SHOWDIRTYSTATE=true
GIT_PS1_SHOWUPSTREAM="auto"
#export PS1='\[\033[31;37m\]\h[\w]\$ \[\033[0m\]'
export PS1='\[\033[31;37m\]\h[\w]$(__git_ps1 " (%s)")\$ \[\033[0m\]'

# little utilities/niceities
alias ls='ls -G'
alias rmpyc='find . -name "*.pyc" -exec rm {} \;'
#alias rmpyc='find . -name "*.pyc"| xargs rm'
alias bitch,='sudo'
alias flushdns='dscacheutil -flushcache'
alias serve='python -m SimpleHTTPServer'
alias spark='~/dev/spark/spark'
alias fixgems="sed -i 's/ 00:00:00.000000000Z//' /var/lib/gems/1.8/specifications/*"
alias gl="git log --graph --pretty=\"format:%C(yellow)%h%Cblue%d%Creset %s %C(white) %an, %ar%Creset\""
alias week="date +%V"

# shortcuts for starting/stopping services
alias stopredis='launchctl unload -w ~/Library/LaunchAgents/homebrew.mxcl.redis.plist'
alias startredis='launchctl load -w ~/Library/LaunchAgents/homebrew.mxcl.redis.plist'
alias stopmysql='launchctl unload -w ~/Library/LaunchAgents/com.mysql.mysqld.plist'
alias startmysql='launchctl load -w ~/Library/LaunchAgents/com.mysql.mysqld.plist'
alias stopcouch='launchctl unload -w ~/Library/LaunchAgents/org.apache.couchdb.plist'
alias startcouch='launchctl load -w ~/Library/LaunchAgents/org.apache.couchdb.plist'
alias stopmongo='launchctl unload -w ~/Library/LaunchAgents/org.mongodb.mongod.plist'
alias startmongo='launchctl load -w ~/Library/LaunchAgents/org.mongodb.mongod.plist'

# shortcuts for remote machines
alias datamine='ssh -L 5983:localhost:5984 ubuntu@datamine.txteagle.com'
alias ucmp='ssh -L 5983:localhost:5984 ubuntu@ucmp.txteagle.com'
alias pdb2='ssh -L 5983:localhost:5984 conductor@pdb2.txteagle.com'
alias vaxlg='ssh -i ewheeler.pem ubuntu@ec2-50-17-51-57.compute-1.amazonaws.com'
alias nimrod='ssh -L 5983:localhost:5984 root@keno.com.ng'
alias sliderule='ssh -L 5983:localhost:5984 ewheeler@sliderule.dyndns.org'
alias revere='ssh -p9 -levan 70.91.220.107'
alias reverecouch='ssh -p9 -levan -L 5983:localhost:5984 70.91.220.107'
alias air='ssh -L 8891:localhost:8891 conductor@air.txteagle.com'
alias dev3='ssh -L 8891:localhost:8891 conductor@dev3.txteagle.com'

# shortcuts for todo-txt
alias t='/usr/local/bin/todo.sh -d ~/.todo.cfg'
alias tls='/usr/local/bin/todo.sh -d ~/.todo.cfg ls'
alias tadd='/usr/local/bin/todo.sh -d ~/.todo.cfg add'

# alias to site-packages
alias sp='cd /usr/local/Cellar/python/2.7.2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages'

# Extract about anything
extract () {
	if [ -f $1 ] ; then
		case $1 in
			*.tar.bz2)   tar xvjf $1   ;;
			*.tar.gz)    tar xvzf $1   ;;
			*.bz2)       bunzip2 $1    ;;
			*.rar)       unrar x $1    ;;
			*.gz)        gunzip $1     ;;
			*.tar)       tar xvf $1    ;;
			*.tbz2)      tar xvjf $1   ;;
			*.tgz)       tar xvzf $1   ;;
			*.zip)       unzip $1      ;;
			*.Z)         uncompress $1 ;;
			*.7z)        7z x $1       ;;
			*)           echo "'$1' cannot be extracted via >extract<" ;;
		esac
	else
		echo "'$1' is not a valid file"
	fi
}

# Usage: show <local-port> <subdomain>
function show() {
    DOMAIN=".pinwheel.apini.net"
    REMOTE="$2$DOMAIN"
    ssh -tR 1080:127.0.0.1:$1 pinwheel "sudo ssh -Nl \$USER -L $REMOTE:80:127.0.0.1:1080 localhost"
}

# Usage: dragonfly <local-port> <subdomain>
function dragonfly() {
    DOMAIN=".pinwheel.apini.net"
    REMOTE="$2$DOMAIN"
    ssh -tR 7001:127.0.0.1:$1 pinwheel "sudo ssh -Nl \$USER -L $REMOTE:7001:127.0.0.1:7001 localhost"
}
