# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# i always forget this
# find . | xargs grep -s foo

# add non-system-installed python/ruby to path
export PATH=/usr/local/Cellar/ruby/1.9.2-p290/bin:$PATH
export PATH=/usr/local/Cellar/python/2.7.2/bin:$PATH
export PATH=/usr/local/share/python:$PATH
export NODE_PATH=/usr/local/lib/node_modules

export HISTCONTROL=erasedups
export HISTSIZE=10000
export ARCHFLAGS='-arch i386 -arch x86_64'
export EDITOR=vim
export PS1='\[\033[31;37m\]\h[\w]\$ \[\033[0m\]'
export LSCOLORS=DxGxcxdxBxegedabagacad
export LC_CTYPE="utf-8"
shopt -s histappend
stty -echoctl

# little utilities/niceities
alias ls='ls -G'
alias rmpyc='find . -name "*.pyc" -exec rm {} \;'
alias bitch,='sudo'
alias flushdns='dscacheutil -flushcache'
alias serve='python -m SimpleHTTPServer'
alias spark='~/dev/spark/spark'
alias fixgems="sed -i 's/ 00:00:00.000000000Z//' /var/lib/gems/1.8/specifications/*"

# shortcuts for starting/stopping services
alias stopredis='launchctl unload -w ~/Library/LaunchAgents/io.redis.redis-server.plist'
alias startredis='launchctl load -w ~/Library/LaunchAgents/io.redis.redis-server.plist'
alias stopmysql='launchctl unload -w ~/Library/LaunchAgents/com.mysql.mysqld.plist'
alias startmysql='launchctl load -w ~/Library/LaunchAgents/com.mysql.mysqld.plist'

# shortcuts for remote machines
alias datamine='ssh -L 5983:localhost:5984 ubuntu@datamine.txteagle.com'
alias ucmp='ssh -L 5983:localhost:5984 ubuntu@ucmp.txteagle.com'
alias pdb2='ssh -L 5983:localhost:5984 conductor@pdb2.txteagle.com'
alias vaxlg='ssh -i ewheeler.pem ubuntu@ec2-50-17-51-57.compute-1.amazonaws.com'
alias nimrod='ssh -L 5983:localhost:5984 root@keno.com.ng'

# shortcuts for todo-txt
alias t='/usr/local/bin/todo.sh -d ~/.todo.cfg'
alias tls='/usr/local/bin/todo.sh -d ~/.todo.cfg ls'
alias tadd='/usr/local/bin/todo.sh -d ~/.todo.cfg add'

# alias to site-packages
alias sp='cd /usr/local/Cellar/python/2.7.2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages'

# Extract about anything
extract () {
	if [ -f $1 ] ; then
		case $1 in
			*.tar.bz2)   tar xvjf $1   ;;
			*.tar.gz)    tar xvzf $1   ;;
			*.bz2)       bunzip2 $1    ;;
			*.rar)       unrar x $1    ;;
			*.gz)        gunzip $1     ;;
			*.tar)       tar xvf $1    ;;
			*.tbz2)      tar xvjf $1   ;;
			*.tgz)       tar xvzf $1   ;;
			*.zip)       unzip $1      ;;
			*.Z)         uncompress $1 ;;
			*.7z)        7z x $1       ;;
			*)           echo "'$1' cannot be extracted via >extract<" ;;
		esac
	else
		echo "'$1' is not a valid file"
	fi
}
