[global]
default-timeout = 60
respect-virtualenv = true
download-cache = /Users/ewheeler/.pip/cache
log-file = /Users/ewheeler/.pip/pip.log
build = /Users/ewheeler/.pip/build
 
 [install]
 use-mirrors = true
