# disable the splash screen
# why is this not the default??
startup_message off

# scroll back a long way (^A Esc)
defscrollback 6000

# show only '!' instead of default vbell 'Wuff! Wuff!'
vbell on
vbell_msg   "!"

# if something goes wrong automatically detach screen
autodetach on

# if a window goes unresponsive, don't block the whole session waiting for it.
nonblock on

# tells screen that utf8 encoding should be uses (in all + new windows)
defutf8 on

# allow others to join screen sessions
multiuser on

# restore window contents after using (e.g.) vi
altscreen on

# erase background with current bg color
defbce on

# Message to display in the status line when activity is detected in a
# monitored window.
activity              "activity in %n (%t) [%w:%s]~"

# Tweak termcap, terminfo, and termcapinfo  entries for best performance.
termcap               linux           'AF=\E[3%dm:AB=\E[4%dm'
termcap               xterm-color     'AF=\E[3%dm:AB=\E[4%dm'
terminfo              linux           'AF=\E[3%p1%dm:AB=\E[4%p1%dm'
terminfo              xterm-color     'AF=\E[3%p1%dm:AB=\E[4%p1%dm'

# Allow xterm / Terminal scrollbars to access the scrollback buffer. This
# enables the behavior you'd expect, instead of losing the content that scrolls
# out of the window ... and having to use (^A Esc) to scroll back
termcapinfo           linux           ti@:te@
termcapinfo           xterm-color     ti@:te@

# Change text highlighting to black text on white background
# instead of default green and grey.
sorendition           kw

# ===============================================================
# Messages
# ===============================================================
# They are also the names of the commands that set the respective messages.  In every message there can be "meta
# strings" which are replaced by values.  A meta string starts with a percent sign and is then followed by one
# of the following letters: aAcCdDfFhHlmMnstuwWyY The meta strings usually refer to the current
# date and time or to a window title or number. There are also some specials like embedded branches (with %?),
# color codes (with %{xy}) and padding (with %=, %<, %>). you can find their description in the manual in section  "STRING ESCAPES":
#
#  %%      percent sign (the escape character itself)
#  %f      flags of the window
#  %F      sets %? to true if the window has the focus
#  %h      hardstatus of the window
#  %H      hostname of the system
#  %l      current load of the system
#  %n      window number
#  %t      window title
#  %u      all other users on this window
#  %w      all window numbers and names.
#  %-w     all window numbers up to the current window
#  %+w     all window numbers after the current window
#  %W      all window numbers and names except the current one
#
#  DATE VARS -- USELESS!
#  %a      either 'am' or 'pm' - according to the current time
#  %A      either 'AM' or 'PM' - according to the current time
#  %c      current time HH:MM in 24h format
#  %C      current time HH:MM in 12h format
#  %d      day number - number of current day
#  %D      Day's name - the weekday name of the current day
#  %m      month number
#  %M      month name
#  %s      seconds
#  %y      last two digits of the year number
#  %Y      full year number
# ===============================================================

###########################################################################################################################
# COLOR:  colors codes are combinations of [attribute modifier] [color description]
# the manual talks of "attribute/color modifiers".
#
# 0 Black             .    leave color unchanged
# 1 Red               b    blue
# 2 Green             c    cyan
# 3 Brown / yellow    d    default color
# 4 Blue              g    green           b    bold
# 5 Purple            k    blacK           B    blinking
# 6 Cyan              m    magenta         d    dim
# 7 White             r    red             r    reverse
# 8 unused/illegal    w    white           s    standout
# 9 transparent       y    yellow          u    underline
#
# note: "dim" is not mentioned in the manual.
# ===============================================================


###########################################################################################################################
# hardstatus
# show hostname and window list in the status bar
# (below is an incomplete description of the status bar string)
#
# %{wk}     white on black
# [ %H ]    hostname (in literal brackets)
#
# %{=b kw}(%{W}%n*%f %t%?(%u)%?%{=b kw})
#           white on black text surrounded by parentheses
#           display `*` on active window, `+` on others, `&` if multiple users on tab
#
# %{-}      undo last color
# %+w       windows AFTER active
#
# [%{R}%l%{kw}]                 load averages (R for red text inside white brackets)
# %{=b kw}[ %m/%d %c ]%{W}      date and time

hardstatus on
hardstatus alwayslastline
hardstatus string '%{wk}[ %H ][%= %{wk}%?%-Lw%?%{=b kw}(%{W}%n*%f %t%?(%u)%?%{=b kw})%{= kw}%?%+Lw%?%?%= %{kw}][%{R}%l%{kw}]%{=b kw}[ %m/%d %c ]%{W}'
